*{
    margin:0;
    padding:0;
}
html{
    height:100%;
    width: 100%;
}
body{
    background-image: url("../images/fondo.jpg");
    font-family: 'Noto Sans', sans-serif;
    display:flex;
    min-height: 100vh;
    flex-wrap: wrap;
    flex-direction: column;
}
main{
    margin: 1rem;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    margin-top: 2vh;
    margin-left: 1vw;
    width: 6em;
    height: 6em;

}


.barraNav{
    display: inline-flex;
    margin-left: 6vw;
    margin-top: 2vh;
    margin-right: 4vw;

}

.barraNav__lista{
    list-style:none;
    display: inline-flex;
    text-align: center;
    column-gap: 1em;
}

.barraNav__textoNav{
    color: #4C2B0D;
    text-decoration: none;
    font-size: 25px;
}
.barraNav__textoNav:hover{
    text-decoration: underline;
    text-decoration-color: chocolate;
}

.titulo{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.titulo__texto{
    color: #4C2B0D;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 50px;

}

.articulos{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.articulos__contenedor{
    display: flex;

}
.articulos__titulos{
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-size: 30px;
    background-color: #b3cdd1;
    background-image: linear-gradient(315deg, #b3cdd1 0%, #9fa4c4 74%);
    width: 100%;
    text-align: center;
    border-radius: 10px 10px 0 0;
}
.articulos__imagenes{
    width: 85%;
    height: 100%;
    margin-top: 1rem;
    border-radius: 10px;
}
.articulos__contenido{
    display: flex;
    flex-direction: column;
    padding: 10px;
    flex-basis: 100%;

}

.articulos__contenido2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: cornsilk;
    border-radius: 10px;


}
.articulos__texto{
    color: #4C2B0D;
    text-align: center;
    font-size: 20px;
    padding-top: 2%;
    width:85%;
    margin-bottom: 1rem;
}
.barraBuscar{
    display: flex;
    justify-content: center;
    margin-top: 5vh;
}
.barraBuscar__contenedor{
    align-items: center;
    display: flex;
}
.barraBuscar__texto{
    font-size: 25px;
    margin-right: 1rem;
}
.barraBuscar__input{
    height: 25px;
    width: 25rem;
    margin-right: 1rem;
}
.barraBuscar__boton{
    text-align: center;
    padding: 5px 1rem;
    font-size: 15px;
}
.video{
    margin:1rem;
    border: solid;
    border-color: #4C2B0D;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 3rem;
    padding-bottom: 3rem;
}
.video__titulo{
    font-size: 25px;
    margin-left: 3rem;
}
.video__cont{
    margin: 3rem 2rem;
}
.videoGrid{
    display: grid;
    grid-template-areas:
        "vi1 t1"
        "vi2 t2"
        "vi3 t3";
    width: 100%;
    justify-items: center;
    gap: 4rem;
    grid-auto-rows: 23rem;
    grid-template-columns: repeat(auto-fill, minmax(39rem, 1fr));
    margin-bottom: 2rem;

}
.videoGrid__contenido{
    width: 500px;

}
.videoGrid__contenido--titulo{
    margin-top: 42px;
    font-size: 30px;
}
.videoGrid__contenido--lista{
    display: flex;
    flex-direction: column;
    align-items: start;
    margin-top: 15px;
    font-size: 22px;

}

#item1{
    grid-area: vi1;
}
#item2{
    grid-area: t1
}
#item3{
    grid-area: vi2;
}
#item4{
    grid-area: t2;
}
#item5{
    grid-area: vi3;
}
#item6{
    grid-area: t3;
}
.contacto{
    display: flex;
    flex-direction: column;
    align-items: start;
    border: solid;
    border-color: #4C2B0D;
    margin: 3rem 10rem;
}
.contacto__titulo{
    font-size: 25px;
    margin-left: 3rem;
}
.contacto__opciones{
    display:flex;
    margin-bottom: 2rem;
    margin-top: 1rem;
    margin-left: 3rem;
}
.contacto__opciones--label{
    font-weight: bold;
}
.contacto__opciones--selector{
    margin-left: 1rem;
}
.contacto__seccion{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contacto__titulo2{
    display: flex;
    justify-content: center;
    font-weight: bold;
    font-size: 25px;
}
.contacto__contenedor2{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 1rem;
}
.contacto__titulo2--input{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
}
.contacto__titulo2--nombre{
    margin-bottom: 1rem;
}
.contacto__caja{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
}
#cbox1{
    margin-right: 1rem;
}
.contacto__botones{
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.contacto__botones--reset{
    text-align: center;
    padding: 5px 1rem;
    font-size: 15px;
    margin-right: 1rem;
}
.contacto__botones--enviar{
    text-align: center;
    padding: 5px 1rem;
    font-size: 15px;
}
.contacto__contenedor{
    margin-bottom: 3rem;
    margin-top: 3rem;
    width: 100%;
}
.compartir{
    display: flex;
    align-items: center;
    border: solid;
    border-color: #4C2B0D;
    margin: 3rem 10rem;
    flex-direction: column;
}
.compartir__titulo{
    font-size: 25px;
    margin-left: 10px;
}
.compartir__contenedor{
    display: flex;
    flex-direction: row;
}
.compartir__contenedor--contenido{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1rem;
}
.compartir__contenedor--titulos{
    text-align: center;
    margin-bottom: 1rem;
}
.compartir__contenedor--texto{
    height: 20vh;
    width: 20vw;
    resize: none;
}
.compartir__botones{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;

}
.compartir__botones--enviar{
    text-align: center;
    padding: 5px 1rem;
    font-size: 15px;
    margin-top: 1rem;
}
.compartir__botones--reset{
    text-align: center;
    padding: 5px 1rem;
    font-size: 15px;
    margin-top: 1rem;
    margin-right: 1rem;
}
@media screen and (max-width: 700px) {
    .articulos__contenedor {
        flex-direction: column;
    }
    .compartir{
        margin: 3rem 5rem;
    }
    .compartir__contenedor{
        flex-direction: column;
    }
    .compartir__contenedor--texto{
        width: 72vw;
    }
    .videoGrid{
        display: grid;
        grid-template-areas:
        "vi1"
        "t1"
        "vi2"
        "t2"
        "vi3"
        "t3";
        width: 100%;
        justify-items: center;
        gap: 0rem;
        grid-auto-rows: 26rem;
        grid-template-columns: repeat(auto-fill, minmax(22rem, 1fr));
        justify-content: center;

    }
    .videoGrid__contenido{
        width: 607px;
        align-items: center;
        display: flex;
        flex-direction: column;

    }
    .contacto__contenedor2{
        flex-direction: column;
    }
    .contacto{
        margin: 3rem 2rem;
    }
}


